# reactive

./: .gitignore  README.md  asm-usage.md  index.html  settings.gradle
app/: build.gradle
app/src/main/java/com/akilisha/reactive/: GetterVisitor.java  Observable.java  Observatory.java  Observer.java  Reactive.java  SetterVisitor.java
app/src/test/java/com/akilisha/reactive/: Data.java  Data0.java  GenObservable.java  GenObserver.java  MakeHelloWorld.java  MakeObservable.java  RunObservable.java  RunObserver.java  WriteBytes.java
app/src/test/java/com/akilisha/reactive/rx/: DataSimulate.java
data/: build.gradle
data/src/main/java/com/akilisha/reactive/data/: GetterVisitor.java  Observatory.java  Observer.java  Reactive.java  SetterVisitor.java
data/src/test/java/com/akilisha/reactive/data/: Data.java  Data0.java  GenObserver.java  MakeHelloWorld.java  RunObserver.java
data/src/test/java/com/akilisha/reactive/rx/: DataSimulate.java
json/: build.gradle
json/src/main/java/com/akilisha/reactive/json/: JArray.java  JClass.java  JNode.java  JObject.java  JReader.java  JWriter.java  Observer.java
json/src/main/java/com/akilisha/reactive/json/sample/: Hobby.java  Names.java  Phone.java  Task.java  User.java
json/src/test/java/com/akilisha/reactive/json/: AddJNodeToArrayObserver.java  AddLiteralToArrayObserver.java  JClassTest.java  JNodeTest.java  JWriterTest.java  ObserverTest.java  UpdateObjectPropertyObserver.java
json/src/test/resources/: user-data.json
mvel/: build.gradle
mvel/src/main/java/com/akilisha/reactive/mvel/: Main.java
mvel/src/main/resources/: copy.html  home.html  layout.html  left.html  right.html
tcpnio/: build.gradle
tcpnio/src/main/java/com/akilisha/reactive/tcp/nio/: EchoReverse.java  Handler.java  NioMain.java  Protocol.java  TcpClient.java  TcpServer.java
tcpnio/src/main/java/com/akilisha/reactive/tcp/oio/: Handler.java  OioMain.java  Req.java  Res.java  TcpClient.java  TcpServer.java
webzy/: EventPub.md  README.md  build.gradle
webzy/session/: 0__0.0.0.0_webzy-worker02e1ill71r47g15id2j7k6gxpu0  0__0.0.0.0_webzy-worker3619gzbvwv5wpmq1rqspm1idnqjx1  0__0.0.0.0_webzy-worker361cvcnoq8lud2mfs7lydhdudjl0
webzy/src/main/java/com/akilisha/reactive/webzy/: DataEvents.java  EventsEndpoint.java  EventsServlet.java  Main.java  Preferences.java  SessionDemo.java
webzy/src/main/java/com/akilisha/reactive/webzy/cdc/: CdcConnect.java  MySqlEngine.java  Pair.java  PgSqlEngine.java
webzy/src/main/java/com/akilisha/reactive/webzy/chat/: Chat.java  ChatMessage.java  ChatObserver.java  ChatServlet.java  HandleChatServlet.java  JoinServlet.java  MockChatter.java  MockPeople.java  Participant.java
webzy/src/main/java/com/akilisha/reactive/webzy/scrum/: HandleScrumServlet.java  JoinScrumServlet.java  Member.java  MockFolks.java  Scrum.java  ScrumMessage.java  ScrumObserver.java  StartScrumServlet.java  Vote.java
webzy/src/main/java/com/akilisha/reactive/webzy/sess/: SessionDemo.java
webzy/src/main/java/com/akilisha/reactive/webzy/sse/: DataEvents.java  EventsServlet.java
webzy/src/main/java/com/akilisha/reactive/webzy/todos/: HandleTodosServlet.java  JoinTodoServlet.java  StartTodosServlet.java  TodoListObserver.java
webzy/src/main/java/com/akilisha/reactive/webzy/todos/model/: Member.java  MockTodos.java  Todo.java  TodoEvent.java  TodoList.java
webzy/src/main/java/com/akilisha/reactive/webzy/ws/: EventsEndpoint.java
webzy/src/main/resources/: jdbc-session.properties
webzy/src/test/java/com/akilisha/reactive/webzy/scrum/: ScrumObserverTest.java
webzy/src/test/java/com/akilisha/reactive/webzy/todos/: TodoListObserverTest.java
webzy/www/: chat.css  chat.html  chat.js  index.css  index.html  index.js
webzy/www/agile/: package-lock.json  package.json  webpack.config.js
webzy/www/agile/__mocks__/: dev.js  sample.js
webzy/www/agile/__mocks__/store/: index.js
webzy/www/agile/__tests__/store/: index.js
webzy/www/agile/coverage/: clover.xml  coverage-final.json  lcov.info
webzy/www/agile/coverage/lcov-report/: index.html  index.js.html
webzy/www/agile/public/: index.html  scrum.css
webzy/www/agile/riot/: app-landing-page.riot  choices-available.riot  navigation-bar.riot  organizer-form.riot  organizer-page.riot  participant-form.riot  participant-page.riot  vote-question-form.riot  voting-in-progress.riot
webzy/www/agile/src/: index.js  navigation.js  store.js
webzy/www/agile/src/store/: index.js
webzy/www/chat/: chat.js  index.html
webzy/www/scrum/: index.html  package-lock.json  package.json  pnpm-lock.yaml
webzy/www/scrum/src/: App.jsx  index.jsx
webzy/www/scrum/src/assets/: scrum.css
webzy/www/scrum/src/components/: ChoicesAvailable.jsx  NavigationBar.jsx  OrganizerForm.jsx  OrganizerPage.jsx  ParticipantForm.jsx  ParticipantPage.jsx  QuestionForm.jsx  VotingProgress.jsx
webzy/www/scrum/src/store/: index.js
webzy/www/todos-react/: .eslintrc  package-lock.json  package.json  readme.md  webpack.common.js  webpack.dev.js  webpack.prod.js
webzy/www/todos-react/public/: index.html
webzy/www/todos-react/src/: index.js
webzy/www/todos-react/src/todo/: app.jsx  reducer.js  store.js
webzy/www/todos-react/src/todo/components/: footer.jsx  header.jsx  input.jsx  item.jsx  main.jsx
webzy/www/todos-riot/: jest.config.js  package-lock.json  package.json  webpack.config.js
webzy/www/todos-riot/public/: index.html  todos.css
webzy/www/todos-riot/riot/: todos-list.riot
webzy/www/todos-riot/src/: events.js  index.js  store.js
