plugins {
    id 'java'
}

group = 'com.akilisha.reactive.mvel'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mvel:mvel2:2.5.2.Final'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}