<todos-list>
    <h3>{ props.title }</h3>

    <ul>
        <li each={ item in state.todos }>
            <label class={ item.completed ? 'completed' : null }>
                <input
                        type="checkbox"
                        checked={ item.completed }
                        onclick={ () => props.toggleDone(item.id) } />
                <i>{ item.task }</i>
                <i class="fa fa-times remove" aria-hidden="true" onclick="{() => props.removeTodo(item.id)}"></i>
            </label>
        </li>
    </ul>

    <form onsubmit={ add }>
        <input onkeyup={ edit } value={ state.task } />
        <button disabled={ !state.task }>
            Add #{ state.todos.length + 1 }
        </button>
    </form>

    <script>
        export default {
            onBeforeMount(props, state) {
                // initial state
                this.state = {
                    todos: props.todos,
                    task: ''
                }
            },
            onMounted(props, ) {
                props.subscribe((state) => {
                    this.update({
                        todos: [...state.todos]
                    })
                })
            },
            edit(e) {
                // update only the text state
                this.update({
                    task: e.target.value
                })
            },
            add(e) {
                e.preventDefault()

                if (this.state.task) {
                    this.props.addTodo(this.state.task);
                    this.update({
                        task: ''
                    })
                }
            },
        }
    </script>
</todos-list>