<todos-list>
    <h3>{ props.title }</h3>

    <ul>
        <li each={ item in state.todos }>
            <label class={ item.completed ? 'completed' : null }>
                <input
                        checked={ item.completed }
                        onclick={ () => props.toggleDoneAction(item.id) }
                        type="checkbox"/>
                <i>{ item.task }</i>
                <i aria-hidden="true" class="fa fa-times remove" onclick="{() => props.removeTodoAction(item.id)}"></i>
            </label>
        </li>
    </ul>

    <form onsubmit={ add }>
        <input onkeyup={ edit } value={ state.task }/>
        <button disabled={ !state.task }>
            Add #{ state.todos.length + 1 }
        </button>
    </form>

    <script>

        let unsubscribe;
        export default {
            onBeforeMount(props, state) {
                // initial state
                this.state = {
                    todos: props.todos,
                    task: ''
                }
            },
            onMounted(props,) {
                unsubscribe = props.subscribe((state) => {
                    this.update({
                        todos: [...state.todos]
                    })
                });
                this.props.startEventSource()
            },
            onUnmounted(props, state) {
                unsubscribe();
            },
            edit(e) {
                // update only the text state
                this.update({
                    task: e.target.value
                })
            },
            add(e) {
                e.preventDefault()

                if (this.state.task) {
                    this.props.addTodoAction(this.state.task);
                    this.update({
                        task: ''
                    })
                }
            },
        }
    </script>
</todos-list>