<navigation-bar>
    <nav class="navigation">
        <div class="logo"><i aria-hidden="true" class="fa fa-cogs"></i></div>
        <div class="title">Scrum's Up</div>
        <label class="pure-checkbox" for="organizer">
            <input checked={props.userType === "organizer"} id="organizer" name="user-type"
                   onclick="{this.onToggleUser}"
                   type="radio"
                   value="organizer"/>
            Scrum Master
        </label>
        <label class="pure-checkbox" for="participant">
            <input checked={props.userType === "participant"} id="participant" name="user-type"
                   onclick="{this.onToggleUser}"
                   type="radio"
                   value="participant"/>
            Participant
        </label>
        <label class="pure-checkbox" for="participant">
            <input checked={props.sticky} id="sticky" name="user-type" onclick="{this.onToggleSticky}"
                   type="checkbox"
                   value="{props.sticky}"/>
            Sticky
        </label>
        <div class="menu">
            <i aria-hidden="true" class="fa fa-github"></i>
        </div>
    </nav>

    <script>

        import {onToggleUserAction, onToggleStickyAction} from '../src/store';

        export default {
            onToggleUser(e) {
                onToggleUserAction(e)
            },

            onToggleSticky(e) {
                onToggleStickyAction(e)
            }
        }
    </script>
</navigation-bar>