<participant-form>
    <section class="pure-g">
        <form class="pure-form participant-form" onsubmit="{props.joinScrumByScrumId}">
            <fieldset class="pure-group">
                <label>
                    <input class="pure-input-1-2" name="screenName" placeholder="Screen Name" type="text"/>
                </label>
            </fieldset>
            <fieldset class="pure-group">
                <label>
                    <input class="pure-input-1-2" name="scrumId" placeholder="Scrum Id" type="text"/>
                </label>
            </fieldset>
            <button class="pure-button pure-input-1-2 pure-button-primary" type="submit">Join</button>
        </form>
    </section>
</participant-form>