<vote-question-form>
    <section class="pure-g">
        <form class="pure-form form-row" id="vote-form">
            <div class="text-area">
                <i aria-hidden="true" class="fa fa-plus-circle send"></i>
                <i aria-hidden="true" class="fa fa-times-circle reset"></i>
                <label>
                    <textarea class="pure-input-1" placeholder="Estimate task"></textarea>
                </label>
            </div>
        </form>
    </section>
</vote-question-form>