plugins {
    id 'java'
}

group = 'com.akilisha.reactive.webzy'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":json")
    implementation 'jakarta.json:jakarta.json-api:2.0.1'
    implementation 'org.glassfish:jakarta.json:2.0.1'

    // jetty
    implementation 'org.eclipse.jetty:jetty-server:11.0.20'
    implementation 'org.eclipse.jetty:jetty-servlets:11.0.20'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-api:11.0.20'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-server:11.0.20'
    implementation 'org.eclipse.jetty:jetty-alpn-java-server:11.0.20'
    implementation 'org.eclipse.jetty.http2:http2-server:11.0.20'

    // logging
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    // database
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // change data capture - debezium
    implementation 'io.debezium:debezium-api:2.5.1.Final'
    implementation 'io.debezium:debezium-embedded:2.5.1.Final'
    implementation 'io.debezium:debezium-connector-postgres:2.5.1.Final'
    implementation 'io.debezium:debezium-connector-mysql:2.5.1.Final'

    // asm
    implementation 'org.ow2.asm:asm:9.6'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'
}

test {
    useJUnitPlatform()
}