plugins {
    id 'java'
}

group = 'com.akilisha.reactive.webzy'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:11.0.16'
    implementation 'org.eclipse.jetty:jetty-servlets:11.0.16'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-api:11.0.16'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-server:11.0.16'
    implementation 'org.eclipse.jetty:jetty-alpn-java-server:11.0.16'
    implementation 'org.eclipse.jetty.http2:http2-server:11.0.16'

    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    implementation 'com.h2database:h2:2.2.224'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}